spring.web.resources.static-locations=file:/Users/reint/Documents/HTW_AI/Sem_4/FED/PawDopt/front-end/public/
# Set maximum file size (10MB)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size 
spring.servlet.multipart.max-request-size=11MB
